# Telecare-BackEnd

./: README.md
docs/Activity-Diagram/: Password Hashing and Retrieve Mechanism.drawio.xml  UgerRegistration.drawio.xml
docs/Class Diagram/: 1695654354496.jfif  1696136171162.jfif  1696272656875.jfif  (+2 more)
src/Telecare-Backend/Telecare-Backend/: Dockerfile  Program.cs  Telecare.Api.csproj  WeatherForecast.cs  appsettings.json
src/Telecare-Backend/Telecare-Backend/Configuration/: SerilogConfiguration.cs
src/Telecare-Backend/Telecare-Backend/Controllers/: WeatherForecastController.cs
src/Telecare-Backend/Telecare-Backend/Extension-Method/: DependencyService.cs  ExceptionHandler.cs  ServiceExtension.cs  SwaggerExtension.cs
src/Telecare-Backend/Telecare-Backend/Migrations/: 20230927031917_ForMember.Designer.cs  20230927031917_ForMember.cs  20230927033118_Member_2.Designer.cs  20230927033118_Member_2.cs  20230927035648_Member_3.Designer.cs  20230927035648_Member_3.cs  20230927040042_Member_4.Designer.cs  20230927040042_Member_4.cs  20230927040932_Member_5.Designer.cs  20230927040932_Member_5.cs  20230927055331_Adding_Address.Designer.cs  20230927055331_Adding_Address.cs  20230927095400_Adding_Address.Designer.cs  20230927095400_Adding_Address.cs  20230927101507_Adding_Address_1.Designer.cs  20230927101507_Adding_Address_1.cs  20230927102855_Adding_Address_2.Designer.cs  20230927102855_Adding_Address_2.cs  20230927103544_Adding_Address_3.Designer.cs  20230927103544_Adding_Address_3.cs  20230927103743_Adding_Address_4.Designer.cs  20230927103743_Adding_Address_4.cs  20230928043950_adding_education.Designer.cs  20230928043950_adding_education.cs  20230928050057_adding_CoverPhoto_ProfilePhoto.Designer.cs  20230928050057_adding_CoverPhoto_ProfilePhoto.cs  20230928051028_adding_Work.Designer.cs  20230928051028_adding_Work.cs  20230928055850_First.Designer.cs  20230928055850_First.cs  20230928070917_addingFriend.Designer.cs  20230928070917_addingFriend.cs  20230928071556_addingFriend_2.Designer.cs  20230928071556_addingFriend_2.cs  20230928091332_adding_Friendrequest.Designer.cs  20230928091332_adding_Friendrequest.cs  20230928094336_adding_SendingRequest.Designer.cs  20230928094336_adding_SendingRequest.cs  20230928100456_adding_Admin.Designer.cs  20230928100456_adding_Admin.cs  (+65 more)
src/Telecare-Backend/Telecare-Backend/Properties/: launchSettings.json
src/Telecare-Backend/Telecare.Application/: AssemblyReference.cs  Telecare.Application.csproj
src/Telecare-Backend/Telecare.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Telecare-Backend/Telecare.Application/Contract/: IApplicationDbContext.cs
src/Telecare-Backend/Telecare.Application/Contracts/: IApplicationDbContext.cs  IIdentityService.cs
src/Telecare-Backend/Telecare.Application/DTOs/: MemberDTO.cs  RegisterUserDTO.cs
src/Telecare-Backend/Telecare.Application/Encryption/: Password.cs
src/Telecare-Backend/Telecare.Application/Features/Account/Users/Command/MemberRegister/: RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs  RegisterUserCommand.cs
src/Telecare-Backend/Telecare.Application/Features/Account/Users/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterUserCommand.cs
src/Telecare-Backend/Telecare.Application/Logger/: LoggerManager.cs
(+162 files in other folders)
